REACT_APP_GOOGLE_CLIENT_ID=480809118556-p3l7hisp8l6vb4kc5peiomhqvm45793o.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:8080/account/users/login/oauth2/code/google
JAVA_SERVER_ADDRESS=http://localhost:8080
REACT_APP_API_URL=http://localhost:8080
REACT_APP_TOKEN_REFRESH_INTERVAL=60000 // 선택사항: 토큰 체크 주기(ms)